VITE_CURRENCY='$'

VITE_FIREBASE_API_KEY=AIzaSyCcy_eCWgapC1qCYPBTbWgvN8KGoCd2bc8
VITE_FIREBASE_AUTH_DOMAIN=bulkbasket-7e7db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bulkbasket-7e7db
VITE_FIREBASE_STORAGE_BUCKET=bulkbasket-7e7db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=614265254436
VITE_FIREBASE_APP_ID=1:614265254436:web:0cf7ca2727bec779375eb1
